#!/bin/bash
DOCKER_IMAGE=$1
DOCKER_COMPOSE_PATH=$2
DOCKER_COMPOSE_SERVICE=$3



docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
docker pull "$DOCKER_IMAGE"
docker compose -f "$DOCKER_COMPOSE_PATH" up -d "$DOCKER_COMPOSE_SERVICE"